<!DOCTYPE html><html><head>
      <title>readme_en</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="smartmesh-atmosphere-instructions-and-security-mechanisms">SmartMesh Atmosphere Instructions and Security Mechanisms</h1>

<p>At present, the distributed notary Demo has been designed. In order to let user better feel the cross-chain use process and security assurance of the assets, we have created a page service demo. The following briefly describes the instructions and related security mechanisms.</p>
<h2 class="mume-header" id="1the-usage-of-process-introduction">1.The usage of process introduction</h2>

<p>Demo link address&#xFF1A;<a href="http://transport01.smartmesh.cn:8080/static/">http://transport01.smartmesh.cn:8080/static/</a></p>
<h3 class="mume-header" id="1-enter-the-service-interface">&#xFF08;1&#xFF09; Enter the service interface</h3>

<p><img src="img/readme_en464.png" alt=""></p>
<h4 class="mume-header" id="system-status-description">System status description:</h4>

<p>EthereumRopsten 0x4931ada8fc103e81dbeb35ed04abf58686c1a9b4: <strong>Ethereum testnet contract address</strong></p>
<p>Balance  1.4249914018 Ether : <strong>The number of tokens locked in the contract, currently 1.4924914018 Ether</strong></p>
<p>EthereumToken 0x4931ada8fc103e81dbeb35ed04abf58686c1a9b4: <strong>The Spectrum testnet contract address is the same as the Ethereum test chain contract address because it is deployed using the same address</strong></p>
<p>Balance 1.2249914018 EtherToken :  <strong>The number of tokens in the Spectrum testnet contract, currently 1.2924914018 EtherToken, will automatically update the corresponding number of Ethtokens when the user sends the corresponding number of Ethers to the Spectrum.</strong></p>
<p>Etherum Ropsten block number: 4927890   <strong>The current number of blocks in the Ethereum testnet</strong></p>
<p>Spectrum TestNet block number: 1780597 <strong>The current block number of the current Spectrum testnet</strong></p>
<h3 class="mume-header" id="2generate-account">&#xFF08;2&#xFF09;Generate Account</h3>

<p><img src="img/readme_en1361.png" alt=""></p>
<p>To transfer tokens from Ethereum testnet to Spectrum testnet, users need to have a personal account on Ethereum testnet. This demo assumes that the user has not created an account on Ethereum testnet (in actual use, if an account is existed which can be used directly), the account can be generated by creating a private key.</p>
<p><img src="img/readme_en1689.png" alt=""></p>
<p>The new account address is: <strong>0x7f20f7c1bd65aefd1690da678b8a81e96894fc95</strong>. Currently there is no balance on the Ethereum testnet and the Spectrum testnet (we use the same private key in the Ethereum testnet and the Spectrum testnet. Therefore, the account addresses are the same,but on different chains. ).</p>
<h3 class="mume-header" id="3prestored-token">&#xFF08;3&#xFF09;Prestored token</h3>

<p>For a better demonstration, we sent some ETH test tokens to the account for the use of asset transfer demo.<br>
<img src="img/readme_en2122.png" alt=""><br>
<img src="img/readme_en2124.png" alt=""><br>
<img src="img/readme_en2126.png" alt=""></p>
<p>After the transfer is completed, the 1ETH test token and the 1SMT test token will be pre-stored in the new account. Currently, the <strong>ETHtoken on the Spectrum testnet is 0.</strong></p>
<h3 class="mume-header" id="4lock-in-demonstration">&#xFF08;4&#xFF09;Lock in Demonstration</h3>

<p><img src="img/readme_en2323.png" alt=""></p>
<p>We transferred 10% of 1 ETH to the Spectrum testnet. Due to the HTLC mechanism, if the transfer is unsuccessful, Cancel Lockin can be used to cancel the asset transfer operation after the transaction expires.</p>
<p><img src="img/readme_en2534.png" alt="Send a lock-in request"><br>
<strong>Send a lock-in request</strong></p>
<p><img src="img/readme_en2569.png" alt=""><br>
<strong>Send the transaction to the main chain and the token is locked successfully.</strong><br>
<img src="img/readme_en2648.png" alt=""><br>
<strong>Corresponding ETHtoken is assigned on the side chain.</strong></p>
<p><img src="img/readme_en2704.png" alt=""><br>
<strong>Lockin translation is generated on the side chain.</strong></p>
<p><img src="img/readme_en2758.png" alt=""></p>
<p><strong>ETH lock and ETHtoken generation</strong><br>
<img src="img/readme_en2794.png" alt=""></p>
<p><strong>The current user gets 0.1 ETHToken on the Spectrum testnet and 0.899914018ETH on the Ethereum testnet (the transaction cost is part of the gas fee, otherwise it should be 0.9ETH).</strong></p>
<h3 class="mume-header" id="5lock-out-demonstration">&#xFF08;5&#xFF09;Lock out Demonstration</h3>

<p><img src="img/readme_en3002.png" alt=""><br>
We transferred 10% of the 0.1ETHToken on the Spectrum testnet back to Ethereum testnet. Due to the HTLC mechanism, if the transfer is unsuccessful, Cancel Lockout can be used to cancel the asset return (Ethereum testnet) operation after the transaction expires.</p>
<p><img src="img/readme_en3266.png" alt=""><br>
<strong>Send a lock-out request</strong></p>
<p><img src="img/readme_en3307.png" alt=""><br>
<strong>Send the transaction to the side chain ( the following partial description is ignored )</strong><br>
<img src="img/readme_en3399.png" alt=""><br>
<img src="img/readme_en3401.png" alt=""><br>
<img src="img/readme_en3429.png" alt=""><br>
<strong>The ETH is restored and the ETHtoken is destroyed.</strong><br>
<img src="img/readme_en3491.png" alt=""></p>
<p><strong>The current user still has 0.09 ETHToken (gas cost is SMT) on the Spectrum testnet. The remaining 0.899914018ETH (original balance) +0.01ETH&#x2248;0.90988832ETH on the Ethereum testnet (the transaction cost part of the gas fee, otherwise it should be 0.909914918ETH ).</strong></p>
<p><strong>At the same time, the corresponding balances in the Ethereum testnet and Spectrum testnet contracts are updated accordingly.</strong></p>
<h2 class="mume-header" id="2-brief-description-of-the-corresponding-security-mechanism">2. Brief description of the corresponding security mechanism</h2>

<p>The security mechanism of the distributed notary demo is mainly composed of distributed key, HTLC atomic interchange, threshold signature and zero-knowledge proof.</p>
<h3 class="mume-header" id="1distributed-key">&#xFF08;1&#xFF09;Distributed Key</h3>

<p>In the distributed notary demo design, both the main chain contract and the side chain contract are generated by the notaries. To transfer the tokens to theside chain(Spectrum), the user needs to lock the tokens in the main chain (Ethereum) contract. If a notary has full control over the private key of the account, there is a considerable security risk. We adopted and designed the corresponding distributed key technology, in which multiple notaries jointly master the private key of the contract account, and each notary only generates and stores a part of the private key (ie, the private key shard ), The transfer and assembly of the private key shard does not occurs between each other. No one has a complete private key. The unlocking and transfer of account assets needs to be confirmed by most (threshold) notaries, which effectively reduces the risk of private key disclosure and multiple notaries (less than threshold) joint evil.</p>
<h3 class="mume-header" id="2htlc-atomic-interchange">&#xFF08;2&#xFF09;HTLC Atomic Interchange</h3>

<p>In the distributed notary demo design, if the user sends the tokens to the main chain contract to lock, but the notary does not take the corresponding mapping token generation operation, or when the user wants to unlock the side chain token back to the main chain account, the notary does not act will cause losses to users. We adopt and design the HTLC atomic interchange operation, and construct the atomic operation by linking the main chain lock token and the side chain generation map token. The secret and the time guarantee that the cross-chain transaction is either successful or fails, and will not cause the user loss.</p>
<h3 class="mume-header" id="3threshold-signature">&#xFF08;3&#xFF09;Threshold Signature</h3>

<p>In the process of returning the assets back to the main chain, if all the notaries are required to sign the confirmation, and if a notary is not online or does not act, the transaction will fail and the assets will not return to the main chain. We adopt and design the threshold signature technology. In the signature group consisting of m notaries, as long as the number of notaries greater than the threshold t (t &#x2264; m) confirms the signature, the confirmation of the transaction can be completed, effectively improving the success rate of the transaction. And at the same time, prevent the not- acting attack of individual notary.</p>
<h3 class="mume-header" id="4zero-knowledge-proof">&#xFF08;4&#xFF09;Zero-Knowledge Proof</h3>

<p>Zero-knowledge proof can prove that you are the legal owner of a certain information and prove your identity without revealing personal information. In the process of distributed key and threshold signature, it is necessary to verify the correctness of the homomorphic public key, the correct ownership of the private key shard, the correct possession of the signature shard, and the identity of the notary. In order to strengthen the interaction security in the process and prevent the malicious notary from copying or destroying the transaction, we use the zero-knowledge proofs such as Dlog proof, Correct key proof and Homomorphic EIGamal proof to realize the hidden and verification of the non-interactive of secret information in multiple steps of lockin and lockout. If any link does not passed, the transaction will automatically fail, effectively ensuring the security of the transaction.</p>
<p>In addition, in the demo specific design, we also use elliptic curve encryption, VSS multi-party joint secret sharing, shared dialogue, Paillier homomorphic encryption, trapdoor commitment and other encryption technologies. In the later selection of notaries, we will also use the notary public group constraints, punishment mechanisms, exit mechanisms, and competition mechanisms to improve the security of the entire cross-chain system.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>