<!DOCTYPE html><html><head>
      <title>readme_zh</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="smartmesh-atmosphere%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E5%8F%8A%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6">SmartMesh Atmosphere&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x53CA;&#x5B89;&#x5168;&#x673A;&#x5236;</h1>

<p>&#x76EE;&#x524D;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x516C;&#x8BC1;&#x4EBA;Demo&#x5DF2;&#x8BBE;&#x8BA1;&#x5B8C;&#x6210;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x8BA9;&#x7528;&#x6237;&#x611F;&#x53D7;&#x8D44;&#x4EA7;&#x8DE8;&#x94FE;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x53CA;&#x5B89;&#x5168;&#x4FDD;&#x8BC1;&#xFF0C;&#x6211;&#x4EEC;&#x5236;&#x4F5C;&#x4E86;&#x9875;&#x9762;&#x6F14;&#x793A;&#x670D;&#x52A1;&#xFF0C;&#x4EE5;&#x4E0B;&#x7B80;&#x8981;&#x63CF;&#x8FF0;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x53CA;&#x76F8;&#x5173;&#x7684;&#x5B89;&#x5168;&#x673A;&#x5236;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D">&#x4E00;&#x3001;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#x4ECB;&#x7ECD;</h2>

<p><strong>&#x6F14;&#x793A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;<a href="http://transport01.smartmesh.cn:8080/static/">http://transport01.smartmesh.cn:8080/static/</a></strong></p>
<h3 class="mume-header" id="1%E8%BF%9B%E5%85%A5%E6%9C%8D%E5%8A%A1%E7%95%8C%E9%9D%A2">&#xFF08;1&#xFF09;&#x8FDB;&#x5165;&#x670D;&#x52A1;&#x754C;&#x9762;</h3>

<p><img src="img/readme_en464.png" alt=""></p>
<p><strong>&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<p>EthereumRopsten 0x4931ada8fc103e81dbeb35ed04abf58686c1a9b4: <strong>&#x4EE5;&#x592A;&#x574A;&#x6D4B;&#x8BD5;&#x94FE;&#x5408;&#x7EA6;&#x5730;&#x5740;</strong></p>
<p>Balance  1.4249914018 Ether : <strong>&#x5728;&#x5408;&#x7EA6;&#x5185;&#x9501;&#x5B9A;&#x7684;token&#x6570;&#x91CF;&#xFF0C;&#x76EE;&#x524D;&#x4E3A;1.4249914018 Ether</strong></p>
<p>EthereumToken 0x4931ada8fc103e81dbeb35ed04abf58686c1a9b4 : <strong>Spectrum &#x6D4B;&#x8BD5;&#x94FE;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x90E8;&#x7F72;&#xFF0C;&#x6240;&#x4EE5;&#x4E0E;&#x4EE5;&#x592A;&#x574A;&#x6D4B;&#x8BD5;&#x94FE;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x76F8;&#x540C;</strong>&#x3002;</p>
<p>Balance1.2249914018 EtherToken :   <strong>&#x5728;Spectrum&#x6D4B;&#x8BD5;&#x94FE;&#x5408;&#x7EA6;&#x4E2D;&#x7684;token&#x6570;&#x91CF;&#xFF0C;&#x5F53;&#x524D;&#x4E3A;1.2249914018 EtherToken&#xFF0C;&#x5F85;&#x7528;&#x6237;&#x5C06;&#x76F8;&#x5E94;&#x6570;&#x91CF;Ether&#x53D1;&#x9001;&#x5230;Spectrum&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#x76F8;&#x5E94;&#x6570;&#x91CF;&#x7684;Ethtoken&#x3002;</strong></p>
<p>Etherum Ropsten block number:4927890   <strong>&#x5F53;&#x524D;&#x4EE5;&#x592A;&#x574A;&#x6D4B;&#x8BD5;&#x94FE;&#x6700;&#x65B0;&#x533A;&#x5757;&#x6570;</strong></p>
<p>Spectrum TestNet block number:1780597 <strong>&#x5F53;&#x524D;Spectrum&#x6D4B;&#x8BD5;&#x94FE;&#x6700;&#x65B0;&#x533A;&#x5757;&#x6570;</strong></p>
<h3 class="mume-header" id="2%E7%94%9F%E6%88%90%E5%B8%90%E6%88%B7">&#xFF08;2&#xFF09;&#x751F;&#x6210;&#x5E10;&#x6237;</h3>

<p><img src="img/readme_en1361.png" alt=""></p>
<p>&#x7528;&#x6237;&#x8981;&#x5C06;token&#x4ECE;&#x4EE5;&#x592A;&#x574A;&#x5411;Spectrum&#x4E0A;&#x8FDB;&#x884C;&#x8D44;&#x4EA7;&#x8F6C;&#x79FB;&#xFF0C; <strong>&#x9700;&#x8981;&#x5148;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x4E0A;&#x62E5;&#x6709;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;</strong> &#x3002;&#x672C;&#x6F14;&#x793A;&#x7A0B;&#x5E8F;&#x5047;&#x5B9A;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x4E0A;&#x521B;&#x5EFA;&#x8FC7;&#x5E10;&#x6237;&#xFF08;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5E10;&#x6237;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5DF2;&#x6709;&#x5E10;&#x6237;&#x5373;&#x53EF;&#xFF09;&#xFF0C;&#x5219;&#x53EF;&#x4EE5; <strong>&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x79C1;&#x94A5;&#x7684;&#x65B9;&#x5F0F;&#x751F;&#x6210;&#x5E10;&#x6237;&#x3002;</strong></p>
<p><img src="img/readme_en1689.png" alt=""></p>
<p>&#x65B0;&#x5EFA;&#x8D26;&#x6237;&#x5730;&#x5740;&#x4E3A;&#xFF1A; <strong>0x7f20f7c1bd65aefd1690da678b8a81e96894fc95</strong> &#xFF0C;&#x76EE;&#x524D;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x6D4B;&#x8BD5;&#x94FE;&#x548C;Spectrum&#x6D4B;&#x8BD5;&#x94FE;&#x4E0A;&#x5747;&#x6CA1;&#x6709;&#x4F59;&#x989D;&#xFF08;&#x6211;&#x4EEC;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x6D4B;&#x8BD5;&#x94FE;&#x548C;Spectrum&#x6D4B;&#x8BD5;&#x94FE;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x79C1;&#x94A5;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5E10;&#x6237;&#x5730;&#x5740;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x4F4D;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x94FE;&#x4E0A;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="3%E9%A2%84%E5%AD%98token">&#xFF08;3&#xFF09;&#x9884;&#x5B58;token</h3>

<p>&#x4E3A;&#x66F4;&#x597D;&#x7684;&#x8FDB;&#x884C;&#x6F14;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x5411;&#x8BE5;&#x5E10;&#x6237;&#x53D1;&#x9001;&#x4E00;&#x4E9B;ETH&#x6D4B;&#x8BD5;token&#x4F5C;&#x8D44;&#x4EA7;&#x8F6C;&#x79FB;&#x6F14;&#x793A;&#x4F7F;&#x7528;&#x3002;</p>
<p><img src="img/readme_en2122.png" alt=""><br>
<img src="img/readme_en2124.png" alt=""><br>
<img src="img/readme_en2126.png" alt=""></p>
<p>&#x8F6C;&#x5E10;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x65B0;&#x5EFA;&#x5E10;&#x6237;&#x5185;&#x5C06;&#x9884;&#x5B58; <strong>1ETH&#x6D4B;&#x8BD5;token &#x53CA;1SMT &#x6D4B;&#x8BD5;token.&#x5F53;&#x524D;&#xFF0C;Spectrum&#x6D4B;&#x8BD5;&#x94FE;&#x4E0A; ETHtoken&#x4E3A;0.</strong></p>
<h3 class="mume-header" id="4lock-in%E6%BC%94%E7%A4%BA">(4&#xFF09;Lock in&#x6F14;&#x793A;</h3>

<p><img src="img/readme_en2323.png" alt=""></p>
<p>&#x6211;&#x4EEC;&#x5C06;1 ETH&#x7684;&#x767E;&#x5206;&#x4E4B;&#x5341;&#x8F6C;&#x79FB;&#x5230;Spectrum&#x6D4B;&#x8BD5;&#x94FE;&#x4E0A;&#xFF0C;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x7684;HTLC&#x673A;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x8F6C;&#x79FB;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x5728;&#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x8FC7;&#x671F;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Cancel Lockin&#x53D6;&#x6D88;&#x8D44;&#x4EA7;&#x8F6C;&#x79FB;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="img/readme_en2534.png" alt="Send a lock-in request"></p>
<p><strong>&#x53D1;&#x9001;lock-in&#x8BF7;&#x6C42;</strong></p>
<p><img src="img/readme_en2569.png" alt=""></p>
<p><strong>&#x53D1;&#x9001;&#x4EA4;&#x6613;&#x5230;&#x4E3B;&#x94FE;&#xFF0C;&#x4E3B;&#x94FE;&#x9501;&#x5B9A;&#x6210;&#x529F;&#x3002;</strong></p>
<p><img src="img/readme_en2648.png" alt=""></p>
<p><strong>&#x4FA7;&#x94FE;&#x5206;&#x914D;&#x76F8;&#x5E94;&#x7684;ETHtoken.</strong></p>
<p><img src="img/readme_en2704.png" alt=""></p>
<p><strong>&#x4FA7;&#x94FE;&#x751F;&#x6210;lockin&#x4EA4;&#x6613;</strong></p>
<p><img src="img/readme_en2758.png" alt=""></p>
<p><strong>ETH&#x8D44;&#x4EA7;&#x9501;&#x5B9A; ETHtoken&#x751F;&#x6210;</strong></p>
<p><img src="img/readme_en2794.png" alt=""></p>
<p><strong>&#x5F53;&#x524D;&#x7528;&#x6237;&#x5728;Spectrum &#x6D4B;&#x8BD5;&#x94FE;&#x4E0A;&#x83B7;&#x5F97;0.1 ETHToken.&#x800C;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x6D4B;&#x8BD5;&#x94FE;&#x4E0A;&#x5269;&#x4F59;0.899914018ETH(&#x4EA4;&#x6613;&#x82B1;&#x8D39;&#x90E8;&#x5206;gas&#x8D39;&#xFF0C;&#x5426;&#x5219;&#x5E94;&#x4E3A;0.9ETH).</strong></p>
<h3 class="mume-header" id="5lock-out-%E6%BC%94%E7%A4%BA">&#xFF08;5&#xFF09;Lock out &#x6F14;&#x793A;</h3>

<p><img src="img/readme_en3002.png" alt=""></p>
<p>&#x6211;&#x4EEC;&#x5C06;Spectrum&#x4E0A;&#x7684;0.1ETHToken&#x7684;&#x767E;&#x5206;&#x4E4B;&#x5341;&#x518D;&#x8F6C;&#x79FB;&#x56DE;&#x4EE5;&#x592A;&#x574A;&#x4E0A;&#xFF0C;&#x7531;&#x4E8E;&#x4F7F;&#x7528;&#x7684;HTLC&#x673A;&#x5236;&#xFF0C;&#x5982;&#x679C;&#x8F6C;&#x79FB;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x5728;&#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x8FC7;&#x671F;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Cancel Lockout&#x53D6;&#x6D88;&#x8D44;&#x4EA7;&#x8FD4;&#x56DE;&#xFF08;&#x4EE5;&#x592A;&#x574A;&#xFF09;&#x64CD;&#x4F5C;&#x3002;</p>
<p><img src="img/readme_en3266.png" alt=""></p>
<p><strong>&#x9001;lock-out&#x8BF7;&#x6C42;</strong></p>
<p><img src="img/readme_en3307.png" alt=""></p>
<p><strong>&#x53D1;&#x9001;&#x4EA4;&#x6613;&#x5230;&#x4FA7;&#x94FE;&#xFF08;&#x4E0B;&#x8FF0;&#x90E8;&#x5206;&#x63CF;&#x8FF0;&#x7565;&#xFF09;</strong></p>
<p><img src="img/readme_en3399.png" alt=""><br>
<img src="img/readme_en3401.png" alt=""><br>
<img src="img/readme_en3429.png" alt=""></p>
<p><strong>ETH&#x8D44;&#x4EA7;&#x8FD8;&#x539F;&#x5B8C;&#x6210;&#xFF0C;&#x5BF9;&#x5E94;ETHtoken&#x9500;&#x6BC1;&#x5B8C;&#x6210;</strong></p>
<p><img src="img/readme_en3491.png" alt=""></p>
<p><strong>&#x5F53;&#x524D;&#x7528;&#x6237;&#x5728;Spectrum &#x6D4B;&#x8BD5;&#x94FE;&#x4E0A;&#x4ECD;&#x5269;&#x4F59;0.09 ETHToken&#xFF08;gas&#x82B1;&#x8D39;&#x4E3A;SMT&#xFF09;.&#x800C;&#x5728;&#x4EE5;&#x592A;&#x574A;&#x6D4B;&#x8BD5;&#x94FE;&#x4E0A;&#x5269;&#x4F59;0.899914018ETH(&#x539F;&#x4F59;&#x989D;)+0.01ETH&#x2248;0.90988832ETH(&#x4EA4;&#x6613;&#x82B1;&#x8D39;&#x90E8;&#x5206;gas&#x8D39;&#xFF0C;&#x5426;&#x5219;&#x5E94;&#x4E3A;0.909914918ETH).</strong></p>
<p><strong>&#x540C;&#x65F6;&#xFF0C;&#x76F8;&#x5E94;&#x4EE5;&#x592A;&#x574A;&#x548C;Spectrum&#x6D4B;&#x8BD5;&#x5408;&#x7EA6;&#x5185;&#x4F59;&#x989D;&#x76F8;&#x5E94;&#x66F4;&#x65B0;&#x3002;</strong></p>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9B%B8%E5%BA%94%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E7%AE%80%E8%A6%81%E6%8F%8F%E8%BF%B0">&#x4E8C;&#x3001;&#x76F8;&#x5E94;&#x5B89;&#x5168;&#x673A;&#x5236;&#x7B80;&#x8981;&#x63CF;&#x8FF0;</h2>

<p>&#x5206;&#x5E03;&#x5F0F;&#x516C;&#x8BC1;&#x4EBA;Demo&#x5B89;&#x5168;&#x673A;&#x5236;&#x4E3B;&#x8981;&#x7531;&#x5206;&#x5E03;&#x5F0F;&#x5BC6;&#x94A5;&#x3001;HTLC&#x539F;&#x5B50;&#x4E92;&#x6362;&#x3001;&#x9608;&#x503C;&#x7B7E;&#x540D;&#x53CA;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#x7B49;&#x6784;&#x6210;&#x3002;</p>
<h3 class="mume-header" id="1%E5%88%86%E5%B8%83%E5%BC%8F%E5%AF%86%E9%92%A5%E6%8A%80%E6%9C%AF">&#xFF08;1&#xFF09;&#x5206;&#x5E03;&#x5F0F;&#x5BC6;&#x94A5;&#x6280;&#x672F;</h3>

<p>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x516C;&#x8BC1;&#x4EBA;Demo&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x65E0;&#x8BBA;&#x4E3B;&#x94FE;&#x5408;&#x7EA6;&#x548C;&#x4FA7;&#x94FE;&#x5408;&#x7EA6;&#x5747;&#x662F;&#x7531;&#x516C;&#x8BC1;&#x4EBA;&#x90E8;&#x7F72;&#x751F;&#x6210;&#x3002;&#x7528;&#x6237;&#x5411;&#x4FA7;&#x94FE;&#xFF08;Spectrum&#xFF09;&#x8F6C;&#x79FB;token,&#x9700;&#x8981;&#x5728;&#x4E3B;&#x94FE;&#xFF08;&#x4EE5;&#x592A;&#x574A;&#xFF09;&#x5408;&#x7EA6;&#x4E2D;&#x9501;&#x5B9A;token.&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x516C;&#x8BC1;&#x4EBA;&#x5B8C;&#x5168;&#x638C;&#x63E1;&#x8FD9;&#x4E2A;&#x5E10;&#x6237;&#x7684;&#x79C1;&#x94A5;&#xFF0C;&#x5B58;&#x5728;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x5B89;&#x5168;&#x9690;&#x60A3;&#x3002;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x5E76;&#x8BBE;&#x8BA1;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5BC6;&#x94A5;&#x6280;&#x672F;&#xFF0C;&#x7531;&#x591A;&#x4E2A;&#x516C;&#x8BC1;&#x4EBA;&#x8054;&#x5408;&#x638C;&#x63E1;&#x5408;&#x7EA6;&#x5E10;&#x6237;&#x7684;&#x79C1;&#x94A5;&#xFF0C;&#x6BCF;&#x4E2A;&#x516C;&#x8BC1;&#x4EBA;&#x53EA;&#x751F;&#x6210;&#x5E76;&#x4FDD;&#x5B58;&#x79C1;&#x94A5;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF08;&#x5373;&#x79C1;&#x94A5;&#x7247;&#xFF09;&#xFF0C;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x5E76;&#x4E0D;&#x53D1;&#x751F;&#x79C1;&#x94A5;&#x7247;&#x7684;&#x4F20;&#x9012;&#x548C;&#x7EC4;&#x88C5;&#x3002;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x6CA1;&#x6709;&#x5B8C;&#x6574;&#x7684;&#x79C1;&#x94A5;&#xFF0C;&#x5BF9;&#x8D26;&#x6237;&#x8D44;&#x4EA7;&#x7684;&#x89E3;&#x9501;&#x548C;&#x8F6C;&#x79FB;&#x9700;&#x8981;&#x5F97;&#x5230;&#x5927;&#x591A;&#x6570;&#xFF08;&#x9608;&#x503C;&#xFF09;&#x516C;&#x8BC1;&#x4EBA;&#x7684;&#x786E;&#x8BA4;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#xFF0C;&#x6709;&#x6548;&#x7684;&#x964D;&#x4F4E;&#x4E86;&#x79C1;&#x94A5;&#x6CC4;&#x9732;&#x4EE5;&#x53CA;&#x591A;&#x4E2A;&#x516C;&#x8BC1;&#x4EBA;(&#x5C0F;&#x4E8E;&#x9608;&#x503C;)&#x8054;&#x5408;&#x4F5C;&#x6076;&#x7684;&#x98CE;&#x9669;&#x3002;</p>
<h2 class="mume-header" id="2htlc%E5%8E%9F%E5%AD%90%E4%BA%92%E6%8D%A2">&#xFF08;2&#xFF09;HTLC&#x539F;&#x5B50;&#x4E92;&#x6362;</h2>

<p>&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x516C;&#x8BC1;&#x4EBA;Demo&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x53D1;&#x9001;token&#x8FDB;&#x4E3B;&#x94FE;&#x5408;&#x7EA6;&#x8FDB;&#x884C;&#x9501;&#x5B9A;&#xFF0C;&#x800C;&#x516C;&#x8BC1;&#x4EBA;&#x6CA1;&#x6709;&#x91C7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x6620;&#x5C04;token&#x751F;&#x6210;&#x64CD;&#x4F5C;&#xFF0C;&#x6216;&#x5F53;&#x7528;&#x6237;&#x60F3;&#x89E3;&#x9501;&#x4FA7;&#x94FE;token&#x56DE;&#x4E3B;&#x94FE;&#x8D26;&#x6237;&#x65F6;&#xFF0C;&#x516C;&#x8BC1;&#x4EBA;&#x4E0D;&#x4F5C;&#x4E3A;&#xFF0C;&#x5C06;&#x5BF9;&#x7528;&#x6237;&#x9020;&#x6210;&#x635F;&#x5931;&#x3002;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x5E76;&#x8BBE;&#x8BA1;&#x4E86;HTLC&#x539F;&#x5B50;&#x4E92;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x4E3B;&#x94FE;&#x9501;&#x5B9A;token&#x4E0E;&#x4FA7;&#x94FE;&#x751F;&#x6210;&#x6620;&#x5C04;token&#x7B49;&#x73AF;&#x8282;&#x6784;&#x5EFA;&#x6210;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x901A;&#x8FC7;&#x5BC6;&#x7801;&#x548C;&#x65F6;&#x95F4;&#x4FDD;&#x8BC1;&#x8DE8;&#x94FE;&#x4EA4;&#x6613;&#x8981;&#x4E48;&#x90FD;&#x6210;&#x529F;&#xFF0C;&#x8981;&#x4E48;&#x90FD;&#x5931;&#x8D25;&#xFF0C;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7528;&#x6237;&#x7684;&#x635F;&#x5931;&#x3002;</p>
<h2 class="mume-header" id="3%E9%98%88%E5%80%BC%E7%AD%BE%E5%90%8D">&#xFF08;3&#xFF09;&#x9608;&#x503C;&#x7B7E;&#x540D;</h2>

<p>&#x5728;&#x8D44;&#x4EA7;&#x8FD8;&#x539F;&#x56DE;&#x4E3B;&#x94FE;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5168;&#x90E8;&#x516C;&#x8BC1;&#x4EBA;&#x7B7E;&#x540D;&#x786E;&#x8BA4;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x5047;&#x5982;&#x67D0;&#x4E2A;&#x516C;&#x8BC1;&#x4EBA;&#x4E0D;&#x5728;&#x7EBF;&#x6216;&#x8005;&#x4E0D;&#x4F5C;&#x4E3A;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x4EA4;&#x6613;&#x5931;&#x8D25;&#xFF0C;&#x8D44;&#x4EA7;&#x65E0;&#x6CD5;&#x56DE;&#x5230;&#x4E3B;&#x94FE;&#x3002;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x5E76;&#x8BBE;&#x8BA1;&#x4E86;&#x9608;&#x503C;&#x7B7E;&#x540D;&#x6280;&#x672F;&#xFF0C;&#x7531;m&#x4E2A;&#x516C;&#x8BC1;&#x4EBA;&#x7EC4;&#x6210;&#x7684;&#x7B7E;&#x540D;&#x7EC4;&#x4E2D;&#xFF0C;&#x53EA;&#x8981;&#x5927;&#x4E8E;&#x9608;&#x503C;t&#xFF08;t&#x2264;m&#xFF09;&#x4E2A;&#x516C;&#x8BC1;&#x4EBA;&#x786E;&#x8BA4;&#x7B7E;&#x540D;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x4EA4;&#x6613;&#x7684;&#x786E;&#x8BA4;&#xFF0C;&#x6709;&#x6548;&#x7684;&#x63D0;&#x9AD8;&#x4E86;&#x4EA4;&#x6613;&#x7684;&#x6210;&#x529F;&#x7387;&#x548C;&#x6548;&#x7387;&#xFF0C;&#x4E5F;&#x9632;&#x8303;&#x4E86;&#x4E2A;&#x522B;&#x516C;&#x8BC1;&#x4EBA;&#x7684;&#x4E0D;&#x4F5C;&#x4E3A;&#x653B;&#x51FB;&#x3002;</p>
<h2 class="mume-header" id="4%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E">&#xFF08;4&#xFF09;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;</h2>

<p>&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x6CC4;&#x9732;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x662F;&#x67D0;&#x4FE1;&#x606F;&#x7684;&#x5408;&#x6CD5;&#x62E5;&#x6709;&#x8005;&#x4EE5;&#x53CA;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x8EAB;&#x4EFD;&#x3002;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x5BC6;&#x94A5;&#x4EE5;&#x53CA;&#x9608;&#x503C;&#x7B7E;&#x540D;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x540C;&#x6001;&#x516C;&#x94A5;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3001;&#x79C1;&#x94A5;&#x7247;&#x7684;&#x6B63;&#x786E;&#x62E5;&#x6709;&#x6027;&#x3001;&#x7B7E;&#x540D;&#x7247;&#x7684;&#x6B63;&#x786E;&#x62E5;&#x6709;&#x6027;&#x4EE5;&#x53CA;&#x516C;&#x8BC1;&#x4EBA;&#x8EAB;&#x4EFD;&#x7B49;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;&#x4E3A;&#x4E86;&#x52A0;&#x5F3A;&#x6D41;&#x7A0B;&#x4E2D;&#x7684;&#x4EA4;&#x4E92;&#x5B89;&#x5168;&#x4EE5;&#x53CA;&#x9632;&#x6B62;&#x6076;&#x610F;&#x516C;&#x8BC1;&#x4EBA;&#x4EFF;&#x7167;&#x6216;&#x7834;&#x574F;&#x4EA4;&#x6613;&#xFF0C;&#x6211;&#x4EEC;lockin&#x548C;lockout&#x591A;&#x4E2A;&#x6B65;&#x9AA4;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;Dlog proof&#x3001;Correct key proof&#x3001;Homomorphic EIGamal proof&#x7B49;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#x5B9E;&#x73B0;&#x5BF9;&#x79D8;&#x5BC6;&#x4FE1;&#x606F;&#x7684;&#x9690;&#x85CF;&#x53CA;&#x975E;&#x4EA4;&#x4E92;&#x5F0F;&#x9A8C;&#x8BC1;&#xFF0C;&#x4EFB;&#x4E00;&#x73AF;&#x8282;&#x901A;&#x4E0D;&#x8FC7;&#xFF0C;&#x5219;&#x4EA4;&#x6613;&#x81EA;&#x52A8;&#x5931;&#x8D25;&#xFF0C;&#x6709;&#x6548;&#x7684;&#x4FDD;&#x8BC1;&#x4EA4;&#x6613;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x5728;Demo&#x5177;&#x4F53;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x4F7F;&#x7528;&#x4E86;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x52A0;&#x5BC6;&#x3001;VSS&#x591A;&#x65B9;&#x8054;&#x5408;&#x79D8;&#x5BC6;&#x5171;&#x4EAB;&#x3001;&#x5171;&#x4EAB;&#x5BF9;&#x8BDD;&#x3001;Paillier&#x540C;&#x6001;&#x52A0;&#x5BC6;&#x3001;&#x9677;&#x95E8;&#x627F;&#x8BFA;&#x7B49;&#x52A0;&#x5BC6;&#x6280;&#x672F;&#xFF0C;&#x9650;&#x4E8E;&#x7BC7;&#x5E45;&#x4E0D;&#x8FC7;&#x591A;&#x4ECB;&#x7ECD;&#x3002;&#x540E;&#x671F;&#x5728;&#x516C;&#x8BC1;&#x4EBA;&#x9009;&#x62D4;&#x4E2D;&#x6211;&#x4EEC;&#x8FD8;&#x5C06;&#x91C7;&#x7528;&#x516C;&#x8BC1;&#x4EBA;&#x7EC4;&#x7EA6;&#x675F;&#x3001;&#x60E9;&#x7F5A;&#x673A;&#x5236;&#x3001;&#x9000;&#x51FA;&#x673A;&#x5236;&#x3001;&#x7ADE;&#x4E89;&#x673A;&#x5236;&#x7B49;&#x63D0;&#x9AD8;&#x6574;&#x4E2A;&#x8DE8;&#x94FE;&#x7CFB;&#x7EDF;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>